# GROWTH ANALYSIS FOR TEAK TREES IN FORM GHANA PLANTATION

### This is for learning purposes. The results presented may not be correct, so it cannot be relied on for any management decisions.

In [1]:
# relevant libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

### Loading and Exploring the PSP dataset

In [6]:
# convert excel file to csv file
def xlx_to_csv(file_path, sheetname):
    xls = pd.read_excel(file_path, sheetname, index_col=None)
    csv_file= xls.to_csv('psp_data.csv', encoding='utf-8')
    return csv_file

In [7]:
# Loading the dataset
xlx_to_csv('PSP_DATA.xlsx', 'PSP')

# Load the dataset to pandas dataframe
df = pd.read_csv('psp_data.csv')

# view a snapshot of the dataset
df.head()

C:\Users\GILBERT FG\AppData\Local\Temp\ipykernel_9988\3342204178.py:5: DtypeWarning: Columns (2,5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('psp_data.csv')

,Unnamed: 0,No.,Day,Month,Year,Planting Year,Measuring moment,Monitoring Team,Block,Plot Number,...,Erosion,Tree Number,Height,DBH (cm),DBH (m),H/D,Remarks,Match,Test,volume
0,0,1,3,2,2021,2018,1,"Belinda, Augustine, Kate, Cynaida",A52,865,...,No,1.0,6.5,6.3,NaN,1.031746,NaN,NaN,True,NaN
1,1,2,3,2,2021,2018,1,"Belinda, Augustine, Kate, Cynaida",A52,865,...,No,2.0,6.25,6.6,NaN,0.946970,NaN,NaN,True,NaN
2,2,3,3,2,2021,2018,1,"Belinda, Augustine, Kate, Cynaida",A52,865,...,No,3.0,2.75,3,NaN,0.916667,NaN,NaN,True,NaN
3,3,4,3,2,2021,2018,1,"Belinda, Augustine, Kate, Cynaida",A52,865,...,No,4.0,5.5,7.3,NaN,0.753425,NaN,NaN,True,NaN
4,4,5,3,2,2021,2018,1,"Belinda, Augustine, Kate, Cynaida",A52,865,...,No,5.0,4.25,5.3,NaN,0.801887,NaN,NaN,True,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67797 entries, 0 to 67796
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        67797 non-null  int64
 1   No.               67797 non-null  int64
 2   Day               67797 non-null  object
 3   Month             67797 non-null  int64
 4    Year             67797 non-null  int64
 5   Planting Year     67797 non-null  object
 6   Measuring moment  67797 non-null  int64
 7   Monitoring  Team  67797 non-null  object
 8   Block             67797 non-null  object
 9   Plot Number       67797 non-null  object
 10  Slope             67797 non-null  int64
 11  Diseases          67797 non-null  object
 12  Fire Scars        67797 non-null  object
 13  Beetle            67797 non-null  object
 14  Erosion           67797 non-null  object
 15  Tree Number       67797 non-null  float64
 16  Height            67797 non-null  object
 17  DBH (cm)          67797 non-null  object
 18  DBH (m)           0 non-null      float64
 19  H/D               38598 non-null  float64
 20  Remarks           250 non-null    object
 21  Match             6885 non-null   float64
 22  Test              67797 non-null  bool
 23  volume            0 non-null      float64
dtypes: bool(1), float64(5), int64(6), object(12)
memory usage: 12.0+ MB

### Data Cleaning and Preparation

In [10]:
df = df[['Day', 'Month', ' Year', 'Planting Year', 'Block', 'Plot Number', 'Slope', 'Diseases', 'Fire Scars', 'Beetle', 'Tree Number', 'Height', 'DBH (cm)']]
df.head()

,Day,Month,Year,Planting Year,Block,Plot Number,Slope,Diseases,Fire Scars,Beetle,Tree Number,Height,DBH (cm)
0,3,2,2021,2018,A52,865,2,No,No,No,1.0,6.5,6.3
1,3,2,2021,2018,A52,865,2,No,No,No,2.0,6.25,6.6
2,3,2,2021,2018,A52,865,2,No,No,No,3.0,2.75,3
3,3,2,2021,2018,A52,865,2,No,No,No,4.0,5.5,7.3
4,3,2,2021,2018,A52,865,2,No,No,No,5.0,4.25,5.3

In [11]:
# Check for missing values
df.isnull().sum()

Day              0
Month            0
 Year            0
Planting Year    0
Block            0
Plot Number      0
Slope            0
Diseases         0
Fire Scars       0
Beetle           0
Tree Number      0
Height           0
DBH (cm)         0
dtype: int64

In [14]:
# create measurement date
df['Month'] = df['Month'].astype(str)
df[' Year'] = df[' Year'].astype(str)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67797 entries, 0 to 67796
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Day            67797 non-null  object
 1   Month          67797 non-null  object
 2    Year          67797 non-null  object
 3   Planting Year  67797 non-null  object
 4   Block          67797 non-null  object
 5   Plot Number    67797 non-null  object
 6   Slope          67797 non-null  int64
 7   Diseases       67797 non-null  object
 8   Fire Scars     67797 non-null  object
 9   Beetle         67797 non-null  object
 10  Tree Number    67797 non-null  float64
 11  Height         67797 non-null  object
 12  DBH (cm)       67797 non-null  object
dtypes: float64(1), int64(1), object(11)
memory usage: 6.7+ MB

In [19]:
df

,Day,Month,Year,Planting Year,Block,Plot Number,Slope,Diseases,Fire Scars,Beetle,Tree Number,Height,DBH (cm)
0,3,2,2021,2018,A52,865,2,No,No,No,1.0,6.5,6.3
1,3,2,2021,2018,A52,865,2,No,No,No,2.0,6.25,6.6
2,3,2,2021,2018,A52,865,2,No,No,No,3.0,2.75,3
3,3,2,2021,2018,A52,865,2,No,No,No,4.0,5.5,7.3
4,3,2,2021,2018,A52,865,2,No,No,No,5.0,4.25,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
67792,8,4,2021,2013,B61,63,2,No,No,No,77.0,11.5,13
67793,8,4,2021,2013,B61,63,2,No,No,No,78.0,11.5,12.7
67794,8,4,2021,2013,B61,63,2,No,No,No,79.0,dead,dead
67795,8,4,2021,2013,B61,63,2,No,No,No,80.0,dead,dead
67796,8,4,2021,2013,B61,63,2,No,No,No,81.0,dead,dead

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67797 entries, 0 to 67796
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Day            67797 non-null  object
 1   Month          67797 non-null  object
 2    Year          67797 non-null  object
 3   Planting Year  67797 non-null  object
 4   Block          67797 non-null  object
 5   Plot Number    67797 non-null  object
 6   Slope          67797 non-null  int64
 7   Diseases       67797 non-null  object
 8   Fire Scars     67797 non-null  object
 9   Beetle         67797 non-null  object
 10  Tree Number    67797 non-null  float64
 11  Height         67797 non-null  object
 12  DBH (cm)       67797 non-null  object
dtypes: float64(1), int64(1), object(11)
memory usage: 6.7+ MB

In [48]:
df['Day'] = df['Day'].astype(str)
df = df[~((df['Day'] == '  '))]

In [49]:
df = df.drop('Measurement date', axis=1)

In [50]:
df['Measurement date'] = df['Day'] + '/' + df['Month'] + '/' + df[' Year']

In [51]:
df['Day'].unique()

array(['3', '2', '4', '1', '5', '13', '8', '9', '10', '11', '12', '15',
       '16', '17', '18', '19', '20', '22', '23', '25', '26', '24', '6',
       '31', '29', '27', '30', '7'], dtype=object)

In [53]:
df['Measurement date'] = pd.to_datetime(df['Measurement date'], dayfirst=True)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67796 entries, 0 to 67796
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Day               67796 non-null  object
 1   Month             67796 non-null  object
 2    Year             67796 non-null  object
 3   Planting Year     67796 non-null  object
 4   Block             67796 non-null  object
 5   Plot Number       67796 non-null  object
 6   Slope             67796 non-null  int64
 7   Diseases          67796 non-null  object
 8   Fire Scars        67796 non-null  object
 9   Beetle            67796 non-null  object
 10  Tree Number       67796 non-null  float64
 11  Height            67796 non-null  object
 12  DBH (cm)          67796 non-null  object
 13  Measurement date  67796 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(11)
memory usage: 7.8+ MB

In [56]:
df['Diseases'].unique()

array(['No', 'yes'], dtype=object)

### Remove trees with diseases

In [57]:
df = df[~((df['Diseases'] == 'yes'))]

In [59]:
df['Fire Scars'].unique()

array(['No', 'Yes'], dtype=object)

### Remove trees with fire scars

In [61]:
df = df[~((df['Fire Scars'] == 'yes'))]

#### Remove trees with beetle attack

In [62]:
df['Beetle'].unique()

array(['No', 'Yes', 'yes'], dtype=object)

In [63]:
df = df[~((df['Beetle'] == 'Yes') | (df['Beetle'] == 'yes'))]

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67391 entries, 0 to 67796
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Day               67391 non-null  object
 1   Month             67391 non-null  object
 2    Year             67391 non-null  object
 3   Planting Year     67391 non-null  object
 4   Block             67391 non-null  object
 5   Plot Number       67391 non-null  object
 6   Slope             67391 non-null  int64
 7   Diseases          67391 non-null  object
 8   Fire Scars        67391 non-null  object
 9   Beetle            67391 non-null  object
 10  Tree Number       67391 non-null  float64
 11  Height            67391 non-null  object
 12  DBH (cm)          67391 non-null  object
 13  Measurement date  67391 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(11)
memory usage: 7.7+ MB

### Tree Age

In [66]:
df['Planting Year'].unique()

array(['2018', 'UNKNOWN', '2017', '2007', '2015', 2015, 2017, 2014, 2013],
      dtype=object)

In [67]:
## Drop UNKNOWN
df = df[~((df['Planting Year'] == 'UNKNOWN'))]

In [70]:
df['age'] = (df['Measurement date'] - pd.to_datetime(df['Planting Year'])).dt.days / 365.25

In [71]:
df.head()

,Day,Month,Year,Planting Year,Block,Plot Number,Slope,Diseases,Fire Scars,Beetle,Tree Number,Height,DBH (cm),Measurement date,age
0,3,2,2021,2018,A52,865,2,No,No,No,1.0,6.5,6.3,2021-02-03,3.091034
1,3,2,2021,2018,A52,865,2,No,No,No,2.0,6.25,6.6,2021-02-03,3.091034
2,3,2,2021,2018,A52,865,2,No,No,No,3.0,2.75,3,2021-02-03,3.091034
3,3,2,2021,2018,A52,865,2,No,No,No,4.0,5.5,7.3,2021-02-03,3.091034
4,3,2,2021,2018,A52,865,2,No,No,No,5.0,4.25,5.3,2021-02-03,3.091034

### Compute for Basal Area

In [74]:
df['DBH (cm)'].unique()

array(['6.3', '6.6', '3', '7.3', '5.3', '6.5', '5.7', 'dead', '6.4',
       '7.9', '5.2', '7.5', '6.2', '4', '7.1', '5', '4.9', '7', '6',
       '4.2', '8', '8.1', '5.5', '3.6', '5.6', '2', '4.7', '8.5', '6.1',
       '3.7', '6.8', '8.3', '2.3', '3.3', '7.2', '6.7', '5.1', '4.8',
       '5.9', '2.5', '4.6', '3.1', '4.5', '5.8', '0', '7.7', '6.9', '4.4',
       '7.4', '3.9', '4.1', '3.5', '3.8', '5.4', '9.3', '8.4', '8.2', '9',
       '9.4', '1.3', '8.6', '8.7', '10.2', '10.1', '11', '2.8', '4.3',
       '3.4', '2.9', '2.7', '7.8', '2.2', '2.1', '9.9', '9.7', '1.4',
       '3.2', '1.9', '7.6', '2.4', '9.5', '12.9', '8.8', '1.5', '8.9',
       '9.6', '1.6', '11.1', '9.8', '9.1', '11.7', '1.2', '2.6', '1.8',
       '1.7', '1.1', '4.75', '3.25', '0.9', '1', '9.2', '10.4', '10.7',
       '10.5', '11.6', '12.3', '11.4', '12', '10', '10.3', '2.25', '11.8',
       '11.3', '10.6', '10.9', '10.8', '13.4', '13.2', '12.4', '14.3',
       '14.4', '16.9', '14.2', '15.6', '18.5', '15.7', '13.1', '14.8',
       '15.2', '12.8', '12.7', '13.3', '19', '13.6', '18.3', '14', '17.5',
       '15.5', '11.2', '11.5', '13.9', '12.5', '19.5', '12.1', '13',
       '15.3', '12.6', '15.8', '16', '14.5', '20', '16.6', '13.5', '11.9',
       '0.7', '17', '14.7', '20.5', '15.4', '14.1', '17.6', '12.2',
       '17.3', '16.3', '16.2', '14.9', '16.8', '13.7', '15', '21', '18.6',
       '13.8', '16.7', '17.8', '16.4', '16.5', '14.25', '17.2', '19.2',
       '16.1', '18', '17.9', '18.2', '17.7', '24', '15.1', '19.6', '20.6',
       '17.4', '19.1', '18.8', '20.7', '15.9', '19.9', '14.6', '17.1',
       '18.4', '18.1', '22', '20.4', '22.3', '22.5', '22.4', '19.3',
       '18.7', '21.3', '19.8', '0.3', '9.75', '22.9', '19.7', '21.9',
       '21.2', '20.2', '25.6', '26.8', '28.6', '29.7', '19.4', '18.9',
       '21.1', '10.44', '21.6', '26.1', '23.4', '22.2', '25.3', '20.8',
       '23.5', '24.1', '20.9', '24.5', '25.5', '22.8', '23.1', '8.33',
       '20.1', '20.3', '23.9', '21.5', '21.7', '22.1', '21.4', '22.6',
       '26', '25.1', '23.8', '25.2', '26.7', '23.3', '23', '23.7', '22.7',
       '25', '24.7', '9.25', '24.2', '16.25', '14.75', '10.25', '7.75',
       '13.25', '15.75', '26.9', '23.6', '31.2', '24.8', '26.2', '21.8',
       '23.2', '24.4', '24.9', '26.5', '26.3', '13.16', '24.3', '11.25',
       '24.6', '17.25', '25.4', '27.9', '28.3', '26.4', '15.25', '27.7',
       '25.8', '25.9', '26.6', '29.2', '33.4', '29.8', '34.1', '27', '28',
       '27.5', '28.4', '27.2', '32', '30', '11.75'], dtype=object)

In [78]:
## drop dead trees
df = df[~((df['DBH (cm)'] == 'dead'))]

In [80]:
df['DBH (cm)'] = df['DBH (cm)'].astype(float)
df['Height'] = df['Height'].astype(float)

### Compute for Basal Area of the trees

In [81]:
df['BA'] = np.pi * ((df['DBH (cm)']/200))**2

In [82]:
df.head()

,Day,Month,Year,Planting Year,Block,Plot Number,Slope,Diseases,Fire Scars,Beetle,Tree Number,Height,DBH (cm),Measurement date,age,BA
0,3,2,2021,2018,A52,865,2,No,No,No,1.0,6.50,6.3,2021-02-03,3.091034,0.003117
1,3,2,2021,2018,A52,865,2,No,No,No,2.0,6.25,6.6,2021-02-03,3.091034,0.003421
2,3,2,2021,2018,A52,865,2,No,No,No,3.0,2.75,3.0,2021-02-03,3.091034,0.000707
3,3,2,2021,2018,A52,865,2,No,No,No,4.0,5.50,7.3,2021-02-03,3.091034,0.004185
4,3,2,2021,2018,A52,865,2,No,No,No,5.0,4.25,5.3,2021-02-03,3.091034,0.002206

### Compute for Volume of trees

In [83]:
df['Volume'] = 0.00007854 * (df['DBH (cm)'])**2 * df['Height']

### Growth Analysis

In [85]:
# Individual Tree Growth Analysis
# Analyze growth of individual tree over time
tree_data = df.sort_values(by=['Plot Number', 'Tree Number', 'Measurement date'])

In [88]:
# calculate periodic growth
tree_data['dbh_growth'] = tree_data['DBH (cm)'].diff()
tree_data['height_growth'] = tree_data['Height'].diff()
tree_data['volume_growth'] = tree_data['Volume'].diff()
tree_data['period'] = tree_data['Measurement date'].diff().dt.days / 365.25

In [90]:
# Annual growth rates
tree_data['dbh_annual_growth'] = tree_data['dbh_growth'] / tree_data['period']
tree_data['height_annual_growth'] = tree_data['height_growth'] / tree_data['period']
tree_data['volume_annual_growth'] = tree_data['volume_growth'] / tree_data['period']

In [91]:
tree_data

,Day,Month,Year,Planting Year,Block,Plot Number,Slope,Diseases,Fire Scars,Beetle,...,age,BA,Volume,dbh_growth,height_growth,volume_growth,period,dbh_annual_growth,height_annual_growth,volume_annual_growth
66906,7,4,2021,2013,B61,53,2,No,No,No,...,8.262834,0.032685,0.506621,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66908,7,4,2021,2013,B61,53,2,No,No,No,...,8.262834,0.025730,0.360227,-2.3,-1.50,-0.146394,0.0,-inf,-inf,-inf
66910,7,4,2021,2013,B61,53,2,No,No,No,...,8.262834,0.021124,0.264051,-1.7,-1.50,-0.096175,0.0,-inf,-inf,-inf
66912,7,4,2021,2013,B61,53,2,No,No,No,...,8.262834,0.014314,0.164610,-2.9,-1.00,-0.099441,0.0,-inf,-inf,-inf
66915,7,4,2021,2013,B61,53,2,No,No,No,...,8.262834,0.017908,0.250711,1.6,2.50,0.086101,0.0,inf,inf,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38308,13,3,2021,2017,A32,991,3,No,No,No,...,4.194387,0.004536,0.031755,-1.7,-1.00,-0.022588,0.0,-inf,-inf,-inf
38309,13,3,2021,2017,A32,991,3,No,No,No,...,4.194387,0.008012,0.064095,2.5,1.00,0.032340,0.0,inf,inf,inf
38310,13,3,2021,2017,A32,991,3,No,No,No,...,4.194387,0.008825,0.068392,0.5,-0.25,0.004297,0.0,inf,-inf,inf
38311,13,3,2021,2017,A32,991,3,No,No,No,...,4.194387,0.005675,0.039722,-2.1,-0.75,-0.028670,0.0,-inf,-inf,-inf
38312,13,3,2021,2017,A32,991,3,No,No,No,...,4.194387,0.004902,0.034312,-0.6,0.00,-0.005410,0.0,-inf,NaN,-inf