In [2]:
# import all relevant libraries
import pyodbc # to access Ms Access database

import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# connect to Ms Access database

db_path = r"C:\Users\GILBERT FG\Desktop\Readings\PSP_database.accdb" # path to Ms access database

conn = pyodbc.connect(
    r"DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};"
    rf"DBQ={db_path};"
)

cursor = conn.cursor()

# list all tables
for table in cursor.tables(tableType="TABLE"):
    print(table.table_name)

Block register
Plot monitoring history
Plot-block relation
PSPs
Slope correction factors
Thinning history
TreeData

In [6]:
# Queries
# Select all from Tree Data
sql = r"SELECT * FROM TreeData"

df = pd.read_sql(sql, conn)

df.head()

C:\Users\GILBERT FG\AppData\Local\Temp\ipykernel_12880\2045063703.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql, conn)

,Plantations,AreaType,Monitoring year,Monitoring month,Monitoring day,PLOT,TREE NR,Tree SPECIES,Species scientific name,H (m),DBH (cm),Merchantable height (m),REMARKS,Incorrect DBH,Incorrect H,Incorrect H / DBH,Exclude,Justification for exclusion
0,Tain II,Gmelina,2021.0,1.0,22,G1,14.0,Gmelina,Gmelina arborea,6.50,9.0,None,None,False,False,None,False,
1,Tain II,Gmelina,2021.0,1.0,22,G1,15.0,Gmelina,Gmelina arborea,7.25,10.0,None,None,False,False,None,False,
2,Tain II,Gmelina,2021.0,1.0,22,G1,16.0,Gmelina,Gmelina arborea,1.00,0.0,None,None,False,False,None,False,
3,Tain II,Gmelina,2021.0,1.0,22,G1,17.0,Gmelina,Gmelina arborea,8.00,13.0,None,None,False,False,None,False,
4,Tain II,Gmelina,2021.0,1.0,22,G1,18.0,Gmelina,Gmelina arborea,8.25,13.5,None,None,False,False,None,False,

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386426 entries, 0 to 386425
Data columns (total 18 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Plantations                  386426 non-null  object
 1   AreaType                     386426 non-null  object
 2   Monitoring year              386426 non-null  float64
 3   Monitoring month             386426 non-null  float64
 4   Monitoring day               386426 non-null  int64
 5   PLOT                         386426 non-null  object
 6   TREE NR                      386424 non-null  float64
 7   Tree SPECIES                 385888 non-null  object
 8   Species scientific name      384353 non-null  object
 9   H (m)                        386197 non-null  float64
 10  DBH (cm)                     385252 non-null  float64
 11  Merchantable height (m)      0 non-null       object
 12  REMARKS                      147915 non-null  object
 13  Incorrect DBH                386426 non-null  bool
 14  Incorrect H                  386426 non-null  bool
 15  Incorrect H / DBH            329 non-null     object
 16  Exclude                      386426 non-null  bool
 17  Justification for exclusion  71245 non-null   object
dtypes: bool(3), float64(5), int64(1), object(9)
memory usage: 45.3+ MB